@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body {
    background-color: #26262B;
    font-family: 'Lato', sans-serif;
}

ul {
    left: 25%;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 10%;

    .lesson_chip,
    .challenge_chip {
        height: 120px;  
        list-style: none;
        position: absolute;
        width: 104px;
    }

    .lesson_chip.active {
        background: url("https://cdn.hackerhero.com/1.1/assets/images/map/updated_hackerhero-challenge-hexa-chips.svg") no-repeat;
        z-index: 1;
    }

    .lesson_chip {
        background: url(https://cdn.hackerhero.com/1.1/assets/images/map/updated_hackerhero-challenge-hexa-chips.svg) no-repeat;
        background-position: 66.6% 50%;
    }

    .fa-star {
        color: #fff;
        margin-top: 10px;
    }

    .forum_icon.active,
    .forum_icon {
        height: 21px;
        margin: 0 auto;
        transform: scale(1.3);
        width: 37.17px;
    }

    .forum_icon.active {
        background: url(https://cdn.hackerhero.com/1.1/assets/images/map/lesson_forum_assignment_icons.svg) no-repeat!important;
        background-position: -37px 0!important;
    }

    .forum_icon {
        background: url(https://cdn.hackerhero.com/1.1/assets/images/map/lesson_forum_assignment_icons.svg) no-repeat!important;
        background-position: 0 0!important;
    }

    .challenge_chip {
        background: url(https://cdn.hackerhero.com/1.1/assets/images/map/updated_hackerhero-challenge-hexa-chips.svg) no-repeat;
        background-position: 50.05% 50%;
    }

    .challenge_chip_number {
        color: #496c89;
        font-size: 32px;
        line-height: 26px;
        position: relative;
    }

    a {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        position: relative;
        text-align: center;
        text-decoration: none;
        width: 100%;
    }
}







